
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/layers}
 \caption{A simple architectural layer diagram}
\end{figure}

\subsection{HMI Layer}
The Human-Machine Interaction (HMI) layer is in charge of relaying information between the robot and human commands. It should be able to receive a start command to start the game. It should be able to turn on the LED with an appropriate color to indicate whose turn it is currently. It communicates in a two way form with the logic layer. 

\subsection{Vision Layer}
The Vision layer is a two way communication layer of the robot in charge of translating positions of the board at the request of the logic layer. It will take a picture, convert this picture to text and send the information on the current state of the board to the logic layer for interpretation and for the system to make the next appropriate move. 

\subsection{Logic Layer}
This layer is in charge of the overall game logic in deciding the move to make and the position that the robotic arm should move to. It also in charge of drawing the grid at the start after a command from the HMI layer. It is also in charge of deciding the shapes to be drawn and deciding at what point the game is over. It communicates with the navigation, vision and HMI layer in two way fashion depending on the current demands of the robot. 

\subsection{Navigation Layer}
This is a two way communication layer in charge repositioning the robotic arm based on the command from the logic layer. It should be able to readjust the robotic arm in the x,y and z planes to facilitate three dimensional movement around the board. 