In this section, the vision layer is described in detail with the explanation of its subsystems. Each of the subsystems is in a separate subsection of this chapter. 
The Vision layer is a two way communication layer of the robot in charge of translating positions of the board at the request of the logic layer. It will take a picture, convert this picture to text and send the information on the current state of the board to the logic layer for interpretation and for the system to make the next appropriate move. 

\subsection{Image Capture subsystem}
This subsystem will capture the state of the board at the time of request from the logic layer. It then relays this image to the image translation subsystem within the vision layer. 

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/subsystem}
 \caption{Example subsystem description diagram}
\end{figure}

\subsubsection{Assumptions}
The camera will be able to take at least a black and white photo of the board. It should be able to do it in a short frame of time. 
It will be able to receive commands from the logic layer and respond.

\subsubsection{Responsibilities}
Capture the state of the board. 
Relay the information to the image translation subsystem. 
Operate on request from the logic layer. 

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#01 & Capture state of Board & \pbox{3cm}{Logic command} & \pbox{3cm}{Board Image}  \\ \hline
    \#02 & Relay to Image Translation subsystem& \pbox{3cm}{N/A} & \pbox{3cm}{Board Image}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Image Translation}
This subsystem will receive an image from the Image Capture subsystem and will be responsible for it's conversion into useful information in the form of text that the logic layer can utilize. 

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/subsystem}
 \caption{Example subsystem description diagram}
\end{figure}

\subsubsection{Assumptions}
The camera will be able to carry out this conversion into text as a functionality of the software that will be used with it. It should accomplish this in a short frame of time for fast processing. It should be able to translate into an appropriate text format use able by the logic. 
It should then be able to transfer this information to the information transfer subsystem. 

\subsubsection{Responsibilities}
Translate the image into text information for the logic layer to interpret. 
Relay information to the information transfer subsystem. 

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#01 & Image Translation & \pbox{3cm}{Board Image} & \pbox{3cm}{Text information}  \\ \hline
    \#02 & Relay to Information Transfer subsystem& \pbox{3cm}{N/A} & \pbox{3cm}{Text Information}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Information Transfer}
This subsystem will be in charge of receiving information from the Image Translation as text and transferring this text to the logic layer over the appropriate communication protocol and utilizing an efficient baud rate. 

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/subsystem}
 \caption{Example subsystem description diagram}
\end{figure}

\subsubsection{Assumptions}
The camera should have the ability to utilize an appropriate communication protocol. 
It should transfer the data as received from the image translation without any changes during transfer. 
It should be able to utilize an adequate baud rate

\subsubsection{Responsibilities}
Receive text from the Image Translation subsystem.  
Relay the information to the logic layer. 
Relay the information over an appropriate communication protocol and using an appropriate baud rate. 

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#01 & Receive text from Image Translation & \pbox{3cm}{Text Information} & \pbox{3cm}{N/A}  \\ \hline
    \#02 & Relay to Logic layer& \pbox{3cm}{N/A} & \pbox{3cm}{Text Information}  \\ \hline
    \#02 & Utilize an appropriate communication protocol and baud rate& \pbox{3cm}{N/A} & \pbox{3cm}{N/A}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

